<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon.png"
    />
    <title>craglog</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
